# narlibs

./: .gitignore  README.md
gtest/: pom.xml
libnodave-nar/: importDaveDistroToNarLayout.bash  pom.xml  setenv.bash
libnodave-nar/src/nar/resources/aol/amd64-Linux-gpp/exe/: testISO_TCP
libzmq-nar/: pom.xml
log4cplus-nar/: pom.xml
log4cplus-nar/src/nar/resources/aol/x86-Windows-msvc/lib/: log4cplus.lib
log4cplus-nar/src/nar/resources/noarch/include/log4cplus/config/: defines.hxx
rapidjson/: pom.xml
